## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##Basic Security
spring.security.user.name='user'
spring.security.user.password='password'
spring.security.user.roles='USER'


##Rest API
spring.data.rest.basePath=/api

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/artschool
spring.datasource.username=artschool
spring.datasource.password=artschool

#update he db schema on restart, good for testing, set to none in the production
spring.jpa.hibernate.ddl-auto=create-drop